spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/volunteer
spring.datasource.username=root
spring.datasource.password=logeshwaran5696
spring.jpa.hibernate.ddl-auto=update

